
{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["esnext", "dom"],
    "types": ["@supabase/supabase-js", "deno-types"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
